<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
           android:layout_weight="5"
            android:layout_gravity="center|center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_weight="0.8"
            android:src="@mipmap/place"
            android:scaleType="centerInside" />
        </LinearLayout>
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/friend1"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/morePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:padding="5dp"
            android:background="@android:color/transparent"
           android:layout_gravity="left|center"
            android:text="More Photos"/>
    </LinearLayout>
</android.support.v7.widget.CardView>




